<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title>Dashi Namdakov</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="./assets/css/styles.css">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;subset=cyrillic" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Noto+Serif&amp;subset=cyrillic" rel="stylesheet">
    </head>
    <body>

        <div class="sprite">
            <!-- inject:svg --><!-- endinject -->
        </div>
        
        <header class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-4">
                        <button type="button" class="navbar-toggle collapsed">Menu</button>
                    </div>
                    <div class="col-sm-4">
                        <div class="section_title">
                            <h1 class="navbar-brand">
                                <a href="#">Dashi Namdakov</a>
                            </h1>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <ul class="navbar_langs">
                            <li>Ru</li>
                            <li><a href="#">En</a></li>
                            <li><a href="#">中国</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <section class="section __home"
                 data-appear="true" 
                 data-appear-label="Dashi Namdakov"
                 data-appear-href="#">
            <div class="section_inner">
                <div class="section_entry">
                    <h2 class="logo">
                        <img src="./assets/svg/logo.svg" width="625" height="124">
                    </h2>
                </div>
            </div>
            <div class="section_footer">
                <span class="scroll">
                    Find out more
                    <i class="icon-scroll"></i>
                </span>
            </div>
        </section>

        <section class="section __сitations"
                 data-appear="true" 
                 data-appear-target=".navbar-toggle"
                 data-appear-target-class="__white" 
                 data-appear-label="Author"
                 data-appear-href="#">
            <div class="section_inner">
                <div class="section_entry">
                    <blockquote>Мы не должны отрываться от своих корней, от сил природы. Земля, вода, воздух… Любви к стихиям не научишь. Их надо чувствовать и черпать в них силы.</blockquote>
                    <cite>Dashi Namdakov</cite>
                </div>
            </div>
        </section>

        <section class="section __gallery"
                 data-appear="true" 
                 data-appear-label="Gallery"
                 data-appear-href="#">
            <ul class="section_nav">
                <li>
                    <a href="#">Скульптура</a>
                    <sup>2</sup>
                </li>
                <li>
                    <a href="#">Графические работы</a>
                    <sup>5</sup>
                </li>
                <li>
                    <a href="#">Ювелирные изделия</a>
                    <sup>12</sup>
                </li>
                <li>
                    <a href="#">Миниатюры</a>
                    <sup>24</sup>
                </li>
            </ul>
            <div class="section_inner">
                <div class="section_entry">
                    <article>
                        <figure>
                            <figcaption>
                                <h2>The Light Of Shambala</h2>
                            </figcaption>
                            <time>2004</time>
                        </figure>
                    </article>
                </div>
            </div>
        </section>

        <section class="section __news"
                 data-appear="true" 
                 data-appear-label="News"
                 data-appear-href="#">
            <div class="section_inner">
                <div class="section_entry">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-4">
                                <article class="news">
                                    <figure>
                                        <img src="./assets/img/src/news-1.jpg" width="255" height="196">
                                        <figcaption class="news_title">
                                            <h3>Открытие юбилейной выставки Даши в Москве в Галерее Jar</h3>
                                        </figcaption>
                                        <time class="news_date">6 марта 2017</time>
                                    </figure>      
                                </article>
                            </div>
                            <div class="col-sm-4">
                                <article class="news">
                                    <figure>
                                        <img src="./assets/img/src/news-2.jpg" width="255" height="196">
                                        <figcaption class="news_title">
                                            <h3>Открытие выставки Даши Намдакова в комплексе «Новый Иерусалим»</h3>
                                        </figcaption>
                                        <time class="news_date">23 февраля 2017</time>
                                    </figure>      
                                </article>
                            </div>
                            <div class="col-sm-4">
                                <article class="news">
                                    <figure>
                                        <img src="./assets/img/src/news-3.jpg" width="255" height="196">
                                        <figcaption class="news_title">
                                            <h3>Даши Намдаков представил проект Парка РГО</h3>
                                        </figcaption>
                                        <time class="news_date">5 января 2017</time>
                                    </figure>      
                                </article>
                            </div>       
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section"
                 data-appear="true" 
                 data-appear-label="Video"
                 data-appear-href="#">
            <div class="section_inner">
                <div class="section_entry">
                    <div class="container">
                        <div class="video">
                            <video preload="metadata">
                              <source src="./assets/video/about.mp4" type="video/mp4">
                              Your browser does not support the video tag.
                            </video>
                            <div class="video_entry">
                                <i class="video_play icon-play"></i>
                                <h3 class="video_title">Один день из жизни Даши</h3>
                                <time class="video_time">5:33</time>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section __instagram" 
                 data-appear="true" 
                 data-appear-label="Instagram"
                 data-appear-href="#">
            <div class="section_inner">
                <div class="instagram">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-3">
                                <img src="./assets/img/src/instagram-1.jpg" width="200" height="150" class="instagram_item">
                                <img src="./assets/img/src/instagram-5.jpg" width="200" height="235" class="instagram_item">
                                <img src="./assets/img/src/instagram-9.jpg" width="200" height="150" class="instagram_item">
                                <img src="./assets/img/src/instagram-13.jpg" width="200" height="235" class="instagram_item">
                            </div>
                            <div class="col-sm-3">
                                <img src="./assets/img/src/instagram-2.jpg" width="200" height="235" class="instagram_item">
                                <img src="./assets/img/src/instagram-6.jpg" width="200" height="150" class="instagram_item">
                                <img src="./assets/img/src/instagram-10.jpg" width="200" height="235" class="instagram_item">
                                <img src="./assets/img/src/instagram-14.jpg" width="200" height="150" class="instagram_item">
                            </div>
                            <div class="col-sm-3">
                                <img src="./assets/img/src/instagram-3.jpg" width="200" height="150" class="instagram_item">
                                <img src="./assets/img/src/instagram-7.jpg" width="200" height="235" class="instagram_item">
                                <img src="./assets/img/src/instagram-11.jpg" width="200" height="150" class="instagram_item">
                                <img src="./assets/img/src/instagram-15.jpg" width="200" height="235" class="instagram_item">
                            </div>
                            <div class="col-sm-3">
                                <img src="./assets/img/src/instagram-4.jpg" width="200" height="150" class="instagram_item">
                                <img src="./assets/img/src/instagram-8.jpg" width="200" height="150" class="instagram_item">
                                <img src="./assets/img/src/instagram-12.jpg" width="200" height="235" class="instagram_item">
                                <img src="./assets/img/src/instagram-16.jpg" width="200" height="235" class="instagram_item">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section_entry">
                    <blockquote>Я делаю вещи, отдаю им всю свою энергию — <br> а дальше они обретают новую судьбу.</blockquote>
                    <a href="#" class="btn btn-primary">Cледить в Instagram</a>
                </div>
            </div>
        </section>

        <section class="section __contacts"
                 data-appear="true" 
                 data-appear-label="Contacts"
                 data-appear-href="#">
            <div class="section_inner">
                <div class="container">
                    <div class="section_entry">
                        <h3>Напишите нам по интересующим вас вопросам <br> и мы непременно с вами свяжемся</h3>
                    </div>
                    <form class="form">
                        <fieldset class="form-group __justified">
                            <div class="checkbox-inline">
                                <input type="checkbox" id="cooperation"/>
                                <label for="cooperation">Сотрудничество</label>
                            </div>
                            <div class="checkbox-inline">
                                <input type="checkbox" id="buy"/>
                                <label for="buy">Приобретение работ</label>
                            </div>
                            <div class="checkbox-inline">
                                <input type="checkbox" id="exposition"/>
                                <label for="exposition">Проведение выставки</label>
                            </div>
                            <div class="checkbox-inline">
                                <input type="checkbox" id="other"/>
                                <label for="other">Другое</label>
                            </div>
                        </fieldset>
                        <div class="row">
                            <div class="col-sm-5">
                                <fieldset class="form-group">
                                    <input type="text" class="form-control" required>
                                    <label>Представьтесь</label>
                                </fieldset>
                            </div>
                            <div class="col-sm-4">
                                <fieldset class="form-group">
                                    <input type="text" class="form-control" required>
                                    <label>Email</label>
                                </fieldset>
                            </div>
                            <div class="col-sm-3">
                                <fieldset class="form-group">
                                    <input type="text" class="form-control" required>
                                    <label>Телефон</label>
                                </fieldset>
                            </div>
                        </div>
                        <fieldset class="form-group">
                            <textarea class="form-control" required></textarea>
                            <label>Сообщение</label>
                        </fieldset>
                        <fieldset class="form_footer">
                            <button class="btn btn-primary">Send Request</button>
                        </fieldset>
                    </form>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <ul class="footer_nav">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Автор</a></li>
                    <li><a href="#">Галерея</a></li>
                    <li><a href="#">Видео</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <div class="row">
                    <div class="col-sm-4">
                        <p class="footer_dev">Дизайн и разработка &mdash; <a href="#">Greencow</a></p>
                    </div>
                    <div class="col-sm-4">
                        <p class="footer_copy">&copy; 2017 Даши Намдаков</p>
                    </div>
                    <div class="col-sm-4">
                        <ul class="socials">
                            <li>
                                <a href="#">
                                    <svg class="icon-facebook"><use xlink:href="#icon-facebook" /></svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg class="icon-pinterest"><use xlink:href="#icon-pinterest" /></svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg class="icon-instagram"><use xlink:href="#icon-instagram" /></svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Scripts -->
        <script src="./assets/js/scripts.js"></script>
        
    </body>
</html>
